# AndroidChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/theppwd/androidchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theppwd/androidchallenge/: Event.java  Events.java  EventsViewAdapter.java  Login.java  MainActivity.java  RetrofitInterface.java  SpeakerFragment.java
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_launcher_background.xml  ic_place_24dp.xml  input_fields.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_event.xml  activity_events.xml  activity_login.xml  activity_main.xml  fragment_speaker.xml  recycler_item.xml  recycler_view_item.xml
app/src/main/res/menu/: event_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theppwd/androidchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
